<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="127dp">

        <ImageView
            android:layout_width="221dp"
            android:layout_height="138dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView2"
            android:scaleType="centerCrop"
            android:layout_weight="0.17" />

        <!--<Button-->
           <!--android:text="about"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="58dp"-->
            <!--android:id="@+id/about_button"-->
            <!--android:layout_weight="0.25"-->
            <!--android:onClick = "sendDisplayAboutScreen"/>-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <Button
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:id="@+id/tips_button"
            android:layout_weight="1"
            android:onClick= "runTips"
            android:background="@drawable/tips" />

        <Button
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:id="@+id/tree_button"
            android:layout_weight="1"
            android:onClick="runTree"
            android:background="@drawable/familytree" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <Button
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:id="@+id/mexican_button"
            android:layout_weight="1"
            android:onClick="runSE"
            android:background= "@drawable/socialengineering" />

        <Button
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:id="@+id/burger_button"
            android:layout_weight="1"
            android:onClick="runHeart"
            android:background="@drawable/heart" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="180dp"

        android:layout_width="match_parent">

        <Button
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:id="@+id/pt_button"
            android:layout_weight="1"
            android:onClick="runPT"
            android:background="@drawable/pt" />

        <Button
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:id="@+id/health_button"
            android:layout_weight="1"
            android:onClick="runHealth"
            android:background="@drawable/health" />

    </LinearLayout>

<!--<LinearLayout-->


        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.14">-->

        <!--<EditText-->
            <!--android:layout_width="252dp"-->
            <!--android:layout_height="wrap_content"-->
           <!--android:inputType="textPersonName"-->
            <!--android:hint="search field"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/edit_search"></EditText>-->

        <!--<Button-->
            <!--android:text="search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/search_button"-->
            <!--android:layout_weight="0.01"-->
            <!--android:onClick="sendSearch"/>-->


    <!--</LinearLayout>-->
</LinearLayout>