<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.geriatricks.geriatricks.HealthText">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/healthbanner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="362dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="***Talk to your doctor. Please do not diagnose yourself without talking to a medical professional.***"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Arthritis- Symptom: Pain, Swelling, Reduced range of motion, Stiffness. Treatment: Physical Therapy, Weight Loss, Medication  Heart Disease- Symptoms: Chest pain, Shortness of breath, Pain in legs, arms, neck, jaw, throat, upper abdomen or back. Prevention: Quit smoking, Control other health conditions, such as high blood pressure, high cholesterol and diabetes, Exercise at least 30 minutes a day on most days of the week, Eat a diet that's low in salt and saturated fat, Maintain a healthy weight, Reduce and manage stress, Practice good hygiene  Alzheimer’s Disease- Symptoms: Memory loss and confusion, Difficulty thinking and understanding, Hallucination. No cure, but can try cognition-enhancing medication  Osteoporosis- Treatments: Medications, Healthy diet, and Weight-bearing exercise to help prevent bone loss or strengthen already weak bones.TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goToWeg"
        android:text="Deliver my groceries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</android.support.constraint.ConstraintLayout>
